stages:
  - build

default:
  image: docker:cli
  services:
    - docker:dind

.build-container-image-script: &build-container-image-script
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  - docker build --pull -t "$DOCKER_IMAGE_NAME:$CI_COMMIT_SHA" .
  - docker push "$DOCKER_IMAGE_NAME:$CI_COMMIT_SHA"
  - |
    if [ "$CI_COMMIT_BRANCH" = "$CI_DEFAULT_BRANCH" ]; then
      docker tag "$DOCKER_IMAGE_NAME:$CI_COMMIT_SHA" "$DOCKER_IMAGE_NAME:latest"
      docker push "$DOCKER_IMAGE_NAME"
    fi

build-aarch64-rpi4-linux-gnu-toolchain-image:
  stage: build
  variables:
    DOCKER_IMAGE_NAME: $CI_REGISTRY_IMAGE/aarch64-rpi4-linux-gnu
  script:
    - cd aarch64-rpi4-linux-gnu/
    - *build-container-image-script
  rules:
    - if: $CI_COMMIT_BRANCH
